<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cpe.project.mariogame.About"
    android:orientation="vertical">

    <TextView
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="กมนี้พัฒนาขึ้นมาเพื่อศึกษาการเขียนเกมบนระบบปฏิบัติการเเอนดรอยด์ เเละเพื่อนำความรู้ที่ได้เรียนมาในวิชา Mobile Computing and Wireless Communication มาสร้างชิ้นงานจริงเพื่อเสริมสร้างประสบการณ์ในการเขียนโปรเเกรมบนระบบปฏิบัติการเเอนดรอยด์"
        />

    <TextView
        android:paddingLeft="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="อรรถวุฒิ พ่วงศิริ ผู้จัดทำ"
        />
</LinearLayout>
